# excursApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mj_uc/excursapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsonExcursapp.json
app/src/main/java/com/example/mj_uc/excursapp/: ConsultaFecha.java  ConsultaGrupo.java  MainActivity.java
app/src/main/java/com/example/mj_uc/excursapp/Tools/: JsonTool.java  (+1 more)
app/src/main/res/drawable/: a1234.xml  editar.xml  ic_add_black_24dp.xml  ic_date_range_black_24dp.xml  ic_filter.xml  ic_group_black_24dp.xml  ic_help_black_24dp.xml  ic_menu_black_24dp.xml  ic_note_add_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  ic_search_black_24dp.xml  papelera_celeste.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_help.xml  activity_help_create.xml  activity_help_search.xml  activity_main_navigation.xml  activity_ver_actividad.xml  activity_vista_principal.xml  activitymain.xml  app_bar_main.xml  card.xml  consulta_grupo.xml  content_main.xml  content_scrolling.xml  drawer_header.xml  drawer_item.xml  help.xml  help_create.xml  help_delete.xml  help_edit.xml  help_print.xml  help_search.xml  splash.xml
app/src/main/res/layout-land/: activity_confirmacion.xml  activity_create.xml  activity_editar_actividad.xml  activity_ver_actividad.xml  activity_vista_imagen.xml  activitymain.xml  help_delete.xml  help_edit.xml  help_print.xml  help_search.xml  listview_item.xml
app/src/main/res/layout-port/: activity_confirmacion.xml  activity_create.xml  activity_editar_actividad.xml  activity_vista_imagen.xml  listview_item.xml
app/src/main/res/layout-xlarge/: activity_confirmacion.xml  activity_create.xml  activity_editar_actividad.xml  activity_vista_imagen.xml  help.xml  help_create.xml  help_delete.xml  help_edit.xml  help_print.xml  help_search.xml  listview_item.xml
app/src/main/res/menu/: main.xml  menu.xml  menu2.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+69 files in other folders)
