<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/celeste"
    tools:context=".vista.VerActividad">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/todo"
                app:srcCompat="@mipmap/sinfoto" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagen"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="8dp"
                android:text="@string/titulo"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/campoDescripcion"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/titulo"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:text="Descripcion"
                android:textAlignment="center"
                android:textSize="18sp" />

            <View
                android:id="@+id/separador"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_below="@+id/campoDescripcion"
                android:background="#ffffff"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="219dp" />

            <TextView
                android:id="@+id/profesor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separador"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="5dp"
                android:text="@string/prof"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/campoProfesor"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/profesor"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:textSize="18sp" />

            <View
                android:id="@+id/separador2"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_below="@+id/campoProfesor"
                android:layout_marginTop="12dp"
                android:background="#ffffff"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="219dp" />

            <TextView
                android:id="@+id/lugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separador4"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="5dp"
                android:text="@string/Lugar"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/campoLugar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/lugar"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:textSize="18sp" />

            <View
                android:id="@+id/separador3"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_below="@+id/campoLugar"
                android:background="#ffffff"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="219dp" />

            <TextView
                android:id="@+id/Grupos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separador2"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:text="@string/grupos"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/campoGrupo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/Grupos"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:textSize="18sp" />

            <View
                android:id="@+id/separador4"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_below="@+id/campoGrupo"
                android:background="#ffffff"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="219dp" />

            <TextView
                android:id="@+id/fecha"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/campoDireccion"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:text="@string/fecha"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <View
                android:id="@+id/separador5"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_above="@+id/fecha"
                android:background="#ffffff"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="219dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/campoLugar"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:text="@string/dir"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/campoDireccion"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/campoHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/campoFecha"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/campoFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fecha"
                android:layout_marginLeft="100dp"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold|italic" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>