<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".VistaPrincipal">
    <item
        android:id="@+id/pdf"
        android:enabled="true"
        android:title="@string/pdf"
        android:visible="true" />
    <item
        android:id="@+id/editar"
        android:enabled="true"
        android:title="@string/editar"
        android:visible="true" />
    <item
        android:id="@+id/papelera"
        android:enabled="true"
        android:title="@string/dash"
        android:visible="true" />

</menu>